# java_backend_rabbit_mq

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build-docker.ps1  build-docker.sh  docker-compose.yml  manage-data.sh  pom.xml  setup-dev.ps1  setup-dev.sh
docs/: ARCHITECTURE.md  DATABASE.md  DESAFIO_JAVA.md  DESAFIO_JAVA_AXUR.md  DOCKER-COMPOSE.md  INDEX.md  PROMPT_IMAGE.txt  RABBITMQ.md  SWAGGER-API.md  TECHNICAL_SPECS.md  TEST-RESULTS.md  TESTES-COBERTURA-COMPLETA.md  UTF8-CONFIG.md
src/main/java/com/mulato/api/: Main.java
src/main/java/com/mulato/api/config/: OpenApiConfig.java  RabbitConfig.java
src/main/java/com/mulato/api/controller/: ApiHttpController.java
src/main/java/com/mulato/api/entity/: CrawlResultEntity.java  CrawlTaskEntity.java  VisitedUrlEntity.java
src/main/java/com/mulato/api/exception/: GlobalExceptionHandler.java
src/main/java/com/mulato/api/listener/: CrawlTaskListener.java
src/main/java/com/mulato/api/model/: CrawlRequest.java  CrawlResponse.java  CrawlResult.java  CrawlTask.java
src/main/java/com/mulato/api/repository/: CrawlResultRepository.java  CrawlTaskRepository.java  VisitedUrlRepository.java
src/main/java/com/mulato/api/service/: CrawlMessageService.java  CrawlPersistenceService.java  CrawlService.java  IdGeneratorService.java  WebCrawlerService.java
src/main/java/com/mulato/axur/: Main.java
src/main/java/com/mulato/axur/config/: OpenApiConfig.java  RabbitConfig.java
src/main/java/com/mulato/axur/controller/: ApiHttpController.java
src/main/java/com/mulato/axur/entity/: CrawlResultEntity.java  CrawlTaskEntity.java  VisitedUrlEntity.java
src/main/java/com/mulato/axur/exception/: GlobalExceptionHandler.java
src/main/java/com/mulato/axur/listener/: CrawlTaskListener.java
src/main/java/com/mulato/axur/model/: CrawlRequest.java  CrawlResponse.java  CrawlResult.java  CrawlTask.java
src/main/java/com/mulato/axur/repository/: CrawlResultRepository.java  CrawlTaskRepository.java  VisitedUrlRepository.java
src/main/java/com/mulato/axur/service/: CrawlMessageService.java  CrawlPersistenceService.java  CrawlService.java  IdGeneratorService.java  WebCrawlerService.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/: sample-data.sql
src/main/resources/db/migration/: V1__Create_crawl_tables.sql  V2__Insert_test_data.sql  V3__Insert_realistic_test_data.sql
src/test/java/com/mulato/api/: AllRequirementsTestSuite.java
src/test/java/com/mulato/api/controller/: ApiHttpControllerTest.java  ConformidadeDesafioTest.java
src/test/java/com/mulato/api/service/: BaseUrlConfigurationTest.java  CrawlMessageServiceTest.java  CrawlPersistenceServiceTest.java  CrawlServiceTest.java  CrawlerBehaviorTest.java  HtmlContentSearchTest.java  IdGeneratorServiceTest.java  MultipleCrawlsTest.java  PartialResultsTest.java  WebCrawlerBaseUrlTest.java  WebCrawlerSameBaseUrlTest.java  WebCrawlerServiceTest.java
src/test/java/com/mulato/api/util/: LogCapture.java
src/test/java/com/mulato/axur/: AllRequirementsTestSuite.java
src/test/java/com/mulato/axur/controller/: ApiHttpControllerTest.java  ConformidadeDesafioTest.java
src/test/java/com/mulato/axur/entity/: CrawlResultEntityTest.java  CrawlTaskEntityTest.java  VisitedUrlEntityTest.java
src/test/java/com/mulato/axur/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mulato/axur/integration/: CompilationExecutionTest.java  EndToEndIntegrationTest.java  ProjectStructureTest.java
src/test/java/com/mulato/axur/listener/: CrawlTaskListenerTest.java
src/test/java/com/mulato/axur/model/: CrawlIdGenerationTest.java  CrawlRequestTest.java  CrawlResponseTest.java  CrawlResultTest.java  CrawlTaskTest.java
src/test/java/com/mulato/axur/repository/: CrawlResultRepositoryTest.java  CrawlTaskRepositoryTest.java  VisitedUrlRepositoryTest.java
src/test/java/com/mulato/axur/service/: BaseUrlConfigurationTest.java  CrawlMessageServiceTest.java  CrawlPersistenceServiceTest.java  CrawlServiceLogTest.java  CrawlServiceTest.java  CrawlerBehaviorTest.java  HtmlContentSearchTest.java  IdGeneratorServiceTest.java  LoggingConfigurationTest.java  LoggingIntegrationTest.java  MultipleCrawlsTest.java  PartialResultsTest.java  WebCrawlerBaseUrlTest.java  WebCrawlerSameBaseUrlTest.java  WebCrawlerServiceTest.java
src/test/java/com/mulato/axur/util/: LogCapture.java
src/test/java/com/mulato/axur/validation/: TermValidationTest.java
src/test/resources/: application.yml  logback-test.xml
